<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->
	<link rel="stylesheet" href="indieStyles.css">
	<link href="https://fonts.googleapis.com/css?family=Walter+Turncoat&display=swap" rel="stylesheet">
	<title>Indie Live Streams</title>
</head>
<body>
  <header class="flex border">
		<img src="ILSlogo.svg" alt="Indie Live Streams.com graphic logo" class="header-logo">
		<h1>Live Music Streaming Schedule/Under Construction</h1>
		<nav class="flex border">
			<ul class="flex nav-ul">
				<li id="li-about-id">About Indie Live Streams</li>
				<li id="li-feedback-id">Contact</li>
			</ul>
			<form action="" method="POST" class="flex form-search" id="form-search-id">
				<input name="navSearchInput" type="search" class="nav-search-input border" id="nav-search-input-id" placeholder="Search the live streams (by name)" required>
				<button type="submit" name="navSearchBtn" class="nav-search-btn border" id="nav-search-btn-id">Submit Search</button>
			</form>
		</nav>
		<article class="article-about flex">
			<p class="about-paragraph" id="about-paragraph-id">I wanted to find a central place where i could see a calendar or shcedule of music live streams. After doing a brief search, I couldn't find any that 
				went more than 5 days out. Or they were only for that platform. This site aims to be a hub for finding future music live streams across 
				all platforms. Enjoy! - Ebenezer (musician and website developer)
			</p>
		</article>
		<article class="article-comment flex">
			<form action="" method="POST" class="form-comment" id="form-contact-id">
				<input type="text" name="contactName" id="form-name-input-id" class="form-name-input" placeholder="Enter your name here">
				<input type="email" name="contactEmail" id="form-email-input-id" class="form-email-input" placeholder="Enter you email here">
				<textarea name="contactMessage" id="form-comment-box-id" class="form-comment-box" placeholder="Leave your comment or feedback here..."></textarea>
				<div class="form-comment-bottom flex">
					<button name="contactBtn" type="submit" class="form-comment-btn" id="form-comment-submit-id">Submit comment/feedback</button>
				</div>
			</form>
		</article>
	</header>
	<aside class="flex border">
		<article class="flex top-aside border">
			<p>
				Help this site and independent artists grow by submitting your favorite music live streams.
			</p>
		</article>
		<article class="flex bottom-aside border">
			<p>
				Donations to the website are greatly appreciated as I don't get paid to maintain this site.
			</p>
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="flex form-donate">
				<input type="hidden" name="cmd" value="_donations" />
				<input type="hidden" name="business" value="JUKKCKTUFAHLG" />
				<input type="hidden" name="currency_code" value="USD" />
				<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
				<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
			</form>
		</article>
	</aside>
	<main class="flex border" id="main-id">
		<form action="" method="POST" class="flex border form-submit" id="form-submit-id">
			<div class="flex form-left" id="form-left-id">
				<input type="text" name="formName" class="form-name border" id="form-name-id" placeholder="Name of artist" required>
				<input type="text" name="formGenre" class="form-genre border" id="form-genre-id-" placeholder="Genre">
				<input type="time" name="formStreamTime" class="form-streamTime border" id="form-stream-time-id" placeholder="Start time of live stream (include timezone)" required>
			</div>
			<div class="flex form-right" id="form-right-id">
				<input type="date" name="formStreamDate" class="form-stream-date border" id="form-stream-date-id" placeholder="Stream Date" required>
				<input type="text" name="formPlatform" class="form-platform border" id="form-platform-id" placeholder="Streaming platform">
				<input type="url" name="formStreamLink" class="form-stream-link border" id="form-stream-link-id" placeholder="Link to live stream" required>
			</div>
			<div class="flex form-bottom" id="form-bottom-id">
				<button type="submit" name="formSubmitBtn" class="form-submit-btn border" id="form-submit-btn-id">Submit live stream</button>
			</div>
		</form>
		<article class="border main-article-table">
		<h3>Upcoming Live Streams</h3>
		<table name="upcomingTable" class="flex table-upcoming" id="table-upcoming-id">
			<thead class="flex">
				<th name="artistName" class="th-artist-name th-styles" id="th-artist-name-id">Artist Name</th>
				<th name="streamDate" class="th-stream-date th-styles" id="th-stream-date-id">Stream Date</th>
				<th name="streamTime" class="th-stream-time th-styles" id="th-stream-time-id">Time</th>
				<th name="streamLink" class="th-stream-link" id="th-stream-link-id">Stream Link</th>
				<th name="genre" class="th-genre th-styles" id="th-genre-id">Genre</th>
				<th name="platform" class="th-platform th-styles" id="th-platform-id">Platform</th>
			</thead>
			<tbody class="flex border" id="data">

			</tbody>
		</table>
		</article>
	</main>
	<footer class="flex border">
		<img src="ILSlogo.svg" alt="Kickass Indie Live Streams logo" class="footer-logo">
		<ul class="border flex footer-ul">
			<li id="footer-archive-link-id"><a href="/archive.html">Archive of past streams</a></li>
			<li id="about-footer-id">About Indie Live Streams</li>
			<li id="contact-footer-id">Contact</li>
		</ul>
	</footer>
</body>
<script src="indieMain.js"></script>
</html>